lexer grammar CommonLexerRules;

COMMENT          : '--' ~[\r\n]*?  '\r'?'\n'   -> channel(HIDDEN)                     ;
SET_BEGIN        : '{'                                     ;
SET_END          : '}'                                     ;
SET_ASSIGN       : ':='                                    ;
EXPR_END         : '.'                                     ;
ATTR_SEPARATOR   : ':'                                     ;
BLANK_SYMBOL     : '\\blank'                               ;
OTDTM_START      : 'one tape deterministic turing machine' ;
PRG_START        : 'prg'                                   ;
STATES_DEF       : 'states'                                ;
TAPE_ALPH_DEF    : 'tape_alphabet'                         ;
STRING_DELIMIT   : '\''                                    ;
INNER_ALPH_SYMBOL: [0-1]                                       ;
TAPE_ALPH_SYMBOL : STRING_DELIMIT.STRING_DELIMIT           ;
TAPE_INST_SYMBOL : STRING_DELIMIT INNER_ALPH_SYMBOL+? STRING_DELIMIT;
INPUT_ALPH_DEF   : 'input_alphabet'                        ;
INIT_STATE_DEF   : 'initial_state'                         ;
FINAL_STATES_DEF : 'final_states'                          ;
TRANS_FUNC_DEF   : 'transition_function'                   ;
TRANS_FUNC_STATE : 'state'                                 ;
TRANS_FUNC_READ  : 'read'                                  ;
TRANS_FUNC_WRITE : 'write'                                 ;
TRANS_FUNC_SHIFT : 'shift'                                 ;
TRANS_FUNC_MOV   : ('left'|'nop'|'right')                  ;
TRANS_FUNC_LS    : '/'                                     ;
COMMA            : ','                                     ;
RUN_START        : 'run'                                   ;
TAPE_INSTANCE    : 'tape_instance'                         ;
IDENTIFIER       : [a-z][a-z0-9]*                          ; 
WHITESPACE       : [ \t\r\n] -> skip                       ;