######################################################################
# Automatically generated by qmake (3.0) Sa Jan 24 11:31:49 2015
######################################################################

TEMPLATE = app
TARGET = TFT_TFT-farkakte-Transformations_20090219_v3
INCLUDEPATH += include

#DEPENDPATH += . \
#              include/geom \
#              include/gui \
#              include/util \
#              include/xml \
#              src/geom \
#              src/gui \
#              src/main \
#              src/util \
#              src/xml
#INCLUDEPATH += . include/geom include/util include/gui include/xml

# Input
HEADERS += include/geom/Circle.hpp \
           include/geom/EquilateralPolygon.hpp \
           include/geom/Polygon.hpp \
           include/geom/Rectangle.hpp \
           include/geom/Square.hpp \
           include/gui/CentralWidget.hpp \
           include/gui/MainWindow.hpp \
           include/gui/MatrixInput.hpp \
           include/gui/PaintArea.hpp \
           include/gui/ZoomSlider.hpp \
           include/util/Matrix.hpp \
           include/util/Node.hpp \
           include/util/PolygonStack.hpp \
           include/util/ReadFromXML.hpp \
           include/util/ToString.hpp \
           include/util/Vertex.hpp \
           include/util/VertexLi.hpp \
           include/util/WriteAsSVG.hpp \
           include/util/WriteAsXML.hpp \
           include/xml/SAX.hpp
SOURCES += src/geom/Circle.cpp \
           src/geom/EquilateralPolygon.cpp \
           src/geom/Polygon.cpp \
           src/geom/Rectangle.cpp \
           src/geom/Square.cpp \
           src/gui/CentralWidget.cpp \
           src/gui/MainWindow.cpp \
           src/gui/MatrixInput.cpp \
           src/gui/PaintArea.cpp \
           src/gui/ZoomSlider.cpp \
           src/main/main.cpp \
           src/util/Matrix.cpp \
           src/util/Node.cpp \
           src/util/PolygonStack.cpp \
           src/util/ReadFromXML.cpp \
           src/util/ToString.cpp \
           src/util/Vertex.cpp \
           src/util/VertexLi.cpp \
           src/util/WriteAsSVG.cpp \
           src/util/WriteAsXML.cpp \
           src/xml/SAX.cpp
RESOURCES += resources.qrc
TRANSLATIONS += lang_de.ts
QT += xml
QT += widgets
QT += printsupport
