FINAL_STATES_DEFINITION=11
ARGUMENT_BEGINNING=24
NONDETERMINISTIC_OPTION=34
TRANSITION_FUNCTION_SHIFT=16
TAPE_INSTANCE=18
PROBABILISTIC_OPTION=35
TRANSITION_FUNCTION_TO=31
RUN_DEFINITION=9
BLANK_SYMBOL=4
DEFAULT_TAPE=5
ATTRIBUTES_BEGINNING=20
COMMA=33
IDENTIFIER=48
PROBABILITY_EQUAL=38
ORACLE=39
TAPE_ALPHABET_SYMBOL=46
NO_ORACLE=40
SET_BEGINNING=22
TRANSITION_FUNCTION_READ=14
READ_ONLY=19
BOOLEAN_OPTION=2
TRANSITION_FUNCTION_STATE=13
ANSWER_STATE=43
TRANSITION_FUNCTION_DEFINITION=12
LINE_COMMENT=1
LINE_BEGINNING=30
SET_END=23
ORACLE_TAPE=41
WHITESPACE=49
EXPRESSION_DELIMITER=27
ELEMENT_ASSIGNMENT=28
STATES_DEFINITION=7
PROBABILITY_QUOTIENT=36
INNER_ALPHABET_SYMBOL=45
SET_ASSIGNMENT=26
PROBABILITY_DEFINITION=37
PROGRAM_DEFINITION=6
SHIFT_OPTION=3
TRANSITION_FUNCTION_WRITE=15
TAPE_ALPHABET_DEFINITION=8
ARGUMENT_END=25
STRING_DELIMITER=32
TAPES_DEFINITION=17
TAPE_INSTANCE_SYMBOL=47
QUESTION_STATE=42
ATTRIBUTES_END=21
PROGRAM_DIRECTIVE=29
ORACLE_TAPE_ALPHABET_DEFINITION=44
INITIAL_STATE_DEFINITION=10
':='=26
'shift'=16
'run'=9
'\\'=29
'probabilistic'=35
'='=38
'p'=37
'read_only'=19
'nondeterministic'=34
'+'=30
')'=25
'.'=27
'oracle_alphabet'=44
'prg'=6
'->'=31
'}'=23
'states'=7
'tape_instance'=18
'{'=22
'oracle'=39
'\''=32
'write'=15
'state'=13
'transition_function'=12
'tape_alphabet'=8
'tapes'=17
'('=24
':'=28
'['=20
','=33
'final_states'=11
'read'=14
']'=21
'initial_state'=10
