#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Chinese Language

about_menu_item = \u5173\u4E8E

about_title = \u5173\u4E8E

antialiasing = Anti-Aliasing

author_label = \u5236\u4F5C\u4EBA

debugpainter = \u8C03\u8BD5\u6A21\u5F0F

demo_menu_item = \u8BD5\u73A9

description_label = \u6E38\u620F\u540D\u79F0

exit_menu_item = \u9000\u51FA\u6E38\u620F

game_over_msg = \u5F88\u9057\u61BE\uFF0C\u4F60\u7684\u5C0F\u7403\u8FDB\u5165\u5230\u4E86\u9519\u8BEF\u989C\u8272\u7684\u6D1E\u91CC

game_over_title = \u6E38\u620F\u7ED3\u675F

grayscalepainter = \u7070\u5EA6\u8272\u5F69\u6A21\u5F0F

help_menu = \u5E2E\u52A9

imagepainter = \u56FE\u50CF\u6A21\u5F0F

level1_menu_item = \u5173\u53611

level2_menu_item = \u5173\u53612

level3_menu_item = \u5173\u53613

level4_menu_item = \u5173\u53614

level5_menu_item = \u5173\u53615

level_menu = \u5173\u5361

main_menu = \u4E3B\u83DC\u5355

new_menu_item = \u65B0\u6E38\u620F

options_menu = \u5176\u5B83\u6A21\u5F0F

pause_menu_item = \u6682\u505C

standardpainter = \u6807\u51C6\u6A21\u5F0F

website_label = \u7F51\u7AD9

wireframepainter = \u7EBF\u6846\u6A21\u5F0F
